<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/svg+xml" href="/aji-gp/favicon.ico" />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/aji-gp/resources/fonts/font-feathericons/feather.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/aji-gp/resources/fonts/font-awesome/css/all.min.css"
    />

    <title>Aneka Jasa Indonesia</title>

    <style>
      #preload {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .air__initial__loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-position: center center;
        background-repeat: no-repeat;
        background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDFweCIgIGhlaWdodD0iNDFweCIgIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmlld0JveD0iMCAwIDEwMCAxMDAiIHByZXNlcnZlQXNwZWN0UmF0aW89InhNaWRZTWlkIiBjbGFzcz0ibGRzLXJvbGxpbmciPiAgICA8Y2lyY2xlIGN4PSI1MCIgY3k9IjUwIiBmaWxsPSJub25lIiBuZy1hdHRyLXN0cm9rZT0ie3tjb25maWcuY29sb3J9fSIgbmctYXR0ci1zdHJva2Utd2lkdGg9Int7Y29uZmlnLndpZHRofX0iIG5nLWF0dHItcj0ie3tjb25maWcucmFkaXVzfX0iIG5nLWF0dHItc3Ryb2tlLWRhc2hhcnJheT0ie3tjb25maWcuZGFzaGFycmF5fX0iIHN0cm9rZT0iIzAxOTBmZSIgc3Ryb2tlLXdpZHRoPSIxMCIgcj0iMzUiIHN0cm9rZS1kYXNoYXJyYXk9IjE2NC45MzM2MTQzMTM0NjQxNSA1Ni45Nzc4NzE0Mzc4MjEzOCIgdHJhbnNmb3JtPSJyb3RhdGUoODQgNTAgNTApIj4gICAgICA8YW5pbWF0ZVRyYW5zZm9ybSBhdHRyaWJ1dGVOYW1lPSJ0cmFuc2Zvcm0iIHR5cGU9InJvdGF0ZSIgY2FsY01vZGU9ImxpbmVhciIgdmFsdWVzPSIwIDUwIDUwOzM2MCA1MCA1MCIga2V5VGltZXM9IjA7MSIgZHVyPSIxcyIgYmVnaW49IjBzIiByZXBlYXRDb3VudD0iaW5kZWZpbml0ZSI+PC9hbmltYXRlVHJhbnNmb3JtPiAgICA8L2NpcmNsZT4gIDwvc3ZnPg==);
        background-color: #fff;
      }
    </style>
    <script type="module" crossorigin src="/aji-gp/assets/index-4082000d.js"></script>
    <link rel="modulepreload" crossorigin href="/aji-gp/assets/plugin-vueexport-helper-0ef99882.js">
    <link rel="modulepreload" crossorigin href="/aji-gp/assets/index-ea116739.js">
    <link rel="modulepreload" crossorigin href="/aji-gp/assets/index-d6da99f3.js">
    <link rel="modulepreload" crossorigin href="/aji-gp/assets/Input-faacc60f.js">
    <link rel="modulepreload" crossorigin href="/aji-gp/assets/index-da1947ac.js">
    <link rel="modulepreload" crossorigin href="/aji-gp/assets/SearchOutlined-c25cb455.js">
    <link rel="modulepreload" crossorigin href="/aji-gp/assets/TextArea-cd8e5869.js">
    <link rel="modulepreload" crossorigin href="/aji-gp/assets/EyeOutlined-9ab7d32d.js">
    <link rel="modulepreload" crossorigin href="/aji-gp/assets/Password-c37385cc.js">
    <link rel="modulepreload" crossorigin href="/aji-gp/assets/index-d7919f2d.js">
    <link rel="modulepreload" crossorigin href="/aji-gp/assets/pickAttrs-8b0a1b9e.js">
    <link rel="modulepreload" crossorigin href="/aji-gp/assets/TabPane-76270f32.js">
    <link rel="modulepreload" crossorigin href="/aji-gp/assets/index-b234bf15.js">
    <link rel="modulepreload" crossorigin href="/aji-gp/assets/Modal-a79fac37.js">
    <link rel="modulepreload" crossorigin href="/aji-gp/assets/index-c371a297.js">
    <link rel="modulepreload" crossorigin href="/aji-gp/assets/index-ad0e6402.js">
    <link rel="modulepreload" crossorigin href="/aji-gp/assets/useMemo-49158cc8.js">
    <link rel="modulepreload" crossorigin href="/aji-gp/assets/dayjs-5828be59.js">
    <link rel="modulepreload" crossorigin href="/aji-gp/assets/index-e33a13c7.js">
    <link rel="stylesheet" href="/aji-gp/assets/index-5436ddb1.css">
    <link rel="stylesheet" href="/aji-gp/assets/index-af8e58ba.css">
    <link rel="stylesheet" href="/aji-gp/assets/index-484c87f8.css">
  </head>
  <body>
    <div id="app">
      <div id="preload">
        <div class="air__initial__loading"></div>

        <h4 style="font-family: Poppins, Roboto, sans-serif">
          Please Wait ...
        </h4>
      </div>
    </div>
    
  </body>
</html>
